<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Registration Form </title>
<style>
	body {
		background: #98FB98;
		align-items: center;
		margin: 0;
		height: 100vh;
		justify-content: center;
		display: flex;
		flex-direction: column;
		background-image: url('city1.png');
		background-size: contain;
		background-position: center ceter;
		background-repeat: repeat-x; 
		font-family: sans-serif;
	}
	.login-reg-page {
		width: 600px;
		height: 250px;
		text-align: center;
		padding: 25px;
		margin: auto;
		margin-top: 10%;
		border: 2px solid gray;
		border-radius: 5px;
		background: #D0F0C0;	
		border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        transform: translateY(0);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
	}
	.login-reg-page:hover {
         transform: translateY(-5px);
         box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
     }
     
	.links>a {
		text-decoration:none;
		padding: 10px;
		color: green;
		font-size: 18px;
		border: 2px solid #98FB98;
		border-radius:4px;
		box-shadow: 5px 3px 7px gray;
		background: linear-gradient(90deg, #98FB98 0%, #2E8B57 100%);
	}
	a:hover {
		font-size: 20px;								
		padding: 15px;
		color: #004526;
		border: 2px solid #98FB98;
		box-shadow: 5px 3px 7px gray;
	}
	
</style>
</head>
<body>
	<div class="login-reg-page">
		<h1>Please! do signup for getting the access to this DSA sheet</h1>
		<h2>My name is Pawan Kumar</h2>	
		<h3>I am a Java Software Engineer</h3>
		<div class="links">
			<a href="login.jsp">Login</a>
			<a href="registration.jsp">Register</a>
		</div>

	</div>
</body>
</html>